export const specialCharsWithoutHyphen = [
    ' ',
    '!',
    "'",
    '"',
    '#',
    '$',
    '%',
    '&',
    '(',
    ')',
    '*',
    '+',
    ',',
    '.',
    '@',
    ':',
    ';',
    '<',
    '=',
    '>',
    '?',
    '[',
    '\\',
    ']',
    '^',
    '_',
    '`',
    'é',
    'ê',
    'è',
    'ï',
    'â',
    'ç'
];